<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível
                <strong class="titulo-destaque">com um Front-end de qualidade!
                </strong></h1>
                <p class="apresentacao__conteudo__texto">Olá! Sou Nathanael e Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus eveniet, ratione eum, corrupti porro quis similique praesentium reprehenderit explicabo cupiditate, libero harum cumque? Odit nobis neque vero adipisci soluta!</p>
                <div class="apresentacao__links">
                    <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                    <a class="apresentacao__links__link" href="https://instagram.com/nathan.tavares12">
                        <img src="Assets-aula2-curso3-html-e-css-main/assets/instagram.png" alt="">
                        Instagram</a>
                    <a class="apresentacao__links__link"  href="https://github.com/NTA144">
                        <img src="Assets-aula2-curso3-html-e-css-main/assets/github.png" alt="">
                        GitHub</a>
                        <a class="apresentacao__links__link"  href="https://linkedin.com/in/nathanael-tavares-alves">
                            <img src="Assets-aula2-curso3-html-e-css-main/assets/linkedin.png" alt="">
                            Linkedin</a>
                </div>
            </section>
            <img src="imagem.jpg" alt="Foto da Joana Santos programando">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>
</body>
</html>